<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firka Napló - Letöltések</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/assets/contentspec/downloads.css">
</head>
<body>
<header>
    <a href="/" class="header-logo">
        <img src="/assets/dave.svg" alt width="40" height="40" class="hover-animate">
        <p>Firka Napló</p>
    </a>

    <div class="header-buttons">
        <a href="https://github.com/QwIT-Development/" class="header-buttons-button color-darkgreen">Github</a>
        <p class="header-buttons-button color-brightgreen">Letöltés</p>
    </div>
</header>


<main>

    <div class="widthfixer">
        <div class="main-header">
            <div class="main-header-h1hider">
                <h1>Töltsd le a</h1>
                <h1>Firka Naplót</h1>
            </div>
            <p>A mobil app elérhető almás és robotos telefonokon is, és a kedvenc böngésződbe pedig letöltheted a bővítményt.</p>
        </div>
    </div>

    <div class="widthfixer">
        <div class="main-downloads">
            <div class="download-box">
                <div class="download-header">
                    <p class="download-header-title">Alkalmazás</p>
                    <p class="downloader-header-version">v0.5.12b</p>
                </div>
                <div class="download-buttons">
                    <a href="javascript:void(0);" class="button" id="dropdownButton">
                        <div class="button-internal">
                            <img src="/assets/buttons/android.svg" alt="Android" width="20" height="20">
                            <p>Android</p>
                        </div>
                        <img src="/assets/buttons/dropdown.svg" alt width="16" height="16" id="dropdownImg">
                    </a>
                    <div class="download-buttons" id="dropdown" style="display: none">
                        <a href="" class="button">
                            <div class="button-internal">
                                <img src="/assets/buttons/apk.svg" alt="APK" width="20" height="20">
                                <p>APK</p>
                            </div>
                            <img src="/assets/buttons/open.svg" alt="open" width="16" height="16">
                        </a>
                        <a href="" class="button">
                            <div class="button-internal">
                                <img src="/assets/buttons/android.svg" alt="F-Droid" width="20" height="20">
                                <p>F-Droid</p>
                            </div>
                            <img src="/assets/buttons/open.svg" alt="open" width="16" height="16">
                        </a>
                        <a href="" class="button disabled">
                            <div class="button-internal">
                                <img src="/assets/buttons/gplay.svg" alt="Google Play" width="20" height="20">
                                <p>Google Play</p>
                            </div>
                            <img src="/assets/buttons/open_disabled.svg" alt="open" width="16" height="16">
                        </a>
                    </div>

                    <script>
                        document.getElementById('dropdownButton').addEventListener('click', function() {
                            const dropdown = document.getElementById('dropdown');
                            const dropdownImg = document.getElementById('dropdownImg');

                            if (dropdown.style.display === 'none') {
                                dropdown.style.display = 'flex';
                                dropdown.classList.add('show');
                                dropdownImg.classList.toggle('rotate');
                            } else {
                                dropdown.classList.remove('show');
                                dropdownImg.classList.remove('rotate');

                                setTimeout(() => {
                                    dropdown.style.display = 'none';
                                }, 300);
                            }
                        });
                    </script>

                    <div class="button disabled">
                        <div class="button-internal">
                            <img src="/assets/buttons/ios.svg" alt="IOS" width="20" height="20">
                            <p>iOS (TestFlight)</p>
                        </div>
                        <img src="/assets/buttons/open_disabled.svg" alt="open" width="16" height="16">
                    </div>
                    <a href="" class="button">
                        <div class="button-internal">
                            <img src="/assets/buttons/github.svg" alt="Github" width="20" height="20">
                            <p>Github</p>
                        </div>
                        <img src="/assets/buttons/open.svg" alt="open" width="16" height="16">
                    </a>
                </div>
            </div>
            <div class="download-box">
                <div class="download-header">
                    <p class="download-header-title">Bővítmény</p>
                    <p class="downloader-header-version">v1.1.1b</p>
                </div>
                <div class="download-buttons">
                    <div class="button disabled">
                        <div class="button-internal">
                            <img src="/assets/buttons/chrome.svg" alt="Chrome" width="20" height="20">
                            <p>Chromium (Chrome Web Store)</p>
                        </div>
                        <img src="/assets/buttons/open_disabled.svg" alt="open" width="16" height="16">
                    </div>
                    <div class="button disabled">
                        <div class="button-internal">
                            <img src="/assets/buttons/firefox.svg" alt="Firefox" width="20" height="20">
                            <p>Firefox</p>

                        </div>
                        <img src="/assets/buttons/open_disabled.svg" alt="open" width="16" height="16">
                    </div>
                    <div class="button disabled">
                        <div class="button-internal">
                            <img src="/assets/buttons/github_alt.svg" alt="Github" width="20" height="20">
                            <p>Github</p>
                        </div>
                        <img src="/assets/buttons/open_disabled.svg" alt="open" width="16" height="16">
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

<div class="webnotice">
    <!--suppress CheckImageSize -->
    <img src="/assets/dave-hover.gif" alt="Dave" height="48" width="48">
    <div>
        <h1>A web még készül</h1>
        <p>Hamarosan szebb és nagyobb lesz</p>
    </div>
</div>

<footer>
    <div class="footer-sociallist">
        <a href="https://bsky.app/profile/firka.app">
            <img src="/assets/socials/bluesky.svg" alt="Blueksy" width="16" height="16">
        </a>
        <a href="https://www.tiktok.com/@firka.naplo">
            <img src="/assets/socials/tiktok.svg" alt="TikTok" width="16" height="16">
        </a>
        <a href="https://discord.gg/6DvjyPAw2T">
            <img src="/assets/socials/discord.svg" alt="Discord" width="16" height="16">
        </a>
        <a href="https://instagram.com/firka.naplo">
            <img src="/assets/socials/instagram.svg" alt="Instagram" width="16" height="16">
        </a>
        <a href="https://yoursit.ee/firka">
            <img src="/assets/socials/yoursitee.svg" alt="Yoursit.ee" width="16" height="16">
        </a>
    </div>
    <div class="footer-copyright">
        <p>Website design made by <a href="https://ysit.ee/xou">xou</a></p>
        <p>Copyright © 2025, All Rights Reserved</p>
    </div>
    <div class="footer-privacy">
        <p>Adatkezelési tájékoztató</p>
    </div>
</footer>
</body>
</html>